MONGO_URI= mongodb+srv://summisinhaa:ypdQza9P59YNFnT1@cluster0.mvbjk.mongodb.net/
PORT=8000
SECRET_KEY=ewef97yf8herfy
CLOUD_NAME=dypocsptt
API_KEY=378666994154388
API_SECRET=MoZN8pcU73R4QPsFqdWUa_8-5_I